<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>153</red>
        <green>153</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>Description</string>
      <string>Arithmetic and Logic Unit of this processor.</string>
    </entry>
    <entry>
      <string>Label</string>
      <string>ALU</string>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Number A</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Unsigned Division</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Unsigned Multiply</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Number B</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry, Set to 1 if this operation is causing an overflow.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_out</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set to 1 if the current output is zero</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Set to 1 if the current operation is resulting in a negative number.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Div</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Signed Division</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Mul</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Signed Multiply</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Operation to perform</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Increment</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Decrement</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSL</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Carry bit from last OP</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>C_in</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LSR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROL</string>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ROR</string>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="280" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASL</string>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ASR</string>
        </entry>
        <entry>
          <string>barrelShifterMode</string>
          <barrelShifterMode>rotate</barrelShifterMode>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="280" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output of operation</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero check</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1320" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>15* 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Negative Check</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16 * 2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16 * 2</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Output of operation, high set of 2 bytes from Multiplication and Division</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>X-high</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>BitCount</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1800" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1200" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="900"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1800" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1800" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1200" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="1160"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="280" y="780"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1800" y="400"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="2320"/>
      <p2 x="1320" y="2320"/>
    </wire>
    <wire>
      <p1 x="720" y="-20"/>
      <p2 x="960" y="-20"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1780" y="660"/>
      <p2 x="1800" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="1800" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="280" y="1940"/>
    </wire>
    <wire>
      <p1 x="340" y="1940"/>
      <p2 x="400" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="280" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1800" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1800" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1200" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="360" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="1200" y="160"/>
    </wire>
    <wire>
      <p1 x="1740" y="160"/>
      <p2 x="1800" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1200" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1260" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1800" y="420"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="280" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="940" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="1800" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="1960"/>
      <p2 x="280" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1800" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1800" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1200" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="280" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="280" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="1200" y="180"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="280" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1800" y="440"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1200" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="280" y="1720"/>
    </wire>
    <wire>
      <p1 x="340" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="940" y="1080"/>
    </wire>
    <wire>
      <p1 x="1260" y="700"/>
      <p2 x="1340" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1200" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="1800" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="1980"/>
      <p2 x="400" y="1980"/>
    </wire>
    <wire>
      <p1 x="340" y="1980"/>
      <p2 x="360" y="1980"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="280" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="280" y="1600"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1800" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1200" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="580"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="1860"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="280" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="1200" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1800" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="260" y="460"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1200" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1200" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1440" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="1800" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="280" y="1360"/>
    </wire>
    <wire>
      <p1 x="1840" y="340"/>
      <p2 x="1920" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="280" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="1200" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1800" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="280" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1320" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1800" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1200" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="240" y="1880"/>
      <p2 x="280" y="1880"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1800" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="1500"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="1000" y="2400"/>
      <p2 x="1300" y="2400"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="480"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1800" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="1760"/>
      <p2 x="280" y="1760"/>
    </wire>
    <wire>
      <p1 x="1180" y="740"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="220" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="1200" y="100"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1540" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1660" y="100"/>
    </wire>
    <wire>
      <p1 x="1720" y="100"/>
      <p2 x="1740" y="100"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="280" y="100"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1800" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="2020"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="340" y="1380"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="340" y="1000"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1800" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="280" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="1200" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="280" y="1640"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1800" y="620"/>
    </wire>
    <wire>
      <p1 x="1280" y="620"/>
      <p2 x="1320" y="620"/>
    </wire>
    <wire>
      <p1 x="1380" y="620"/>
      <p2 x="1400" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1200" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="280" y="1520"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1800" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1800" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="280" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="1200" y="120"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1800" y="120"/>
    </wire>
    <wire>
      <p1 x="1640" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="280" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="940" y="1020"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1800" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="1200" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="-20"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="140"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="260" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="180"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="480"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="780"/>
      <p2 x="900" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="800"/>
      <p2 x="900" y="820"/>
    </wire>
    <wire>
      <p1 x="900" y="820"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="840"/>
      <p2 x="900" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="900" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="900" y="900"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="900" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="920"/>
      <p2 x="900" y="940"/>
    </wire>
    <wire>
      <p1 x="900" y="940"/>
      <p2 x="900" y="960"/>
    </wire>
    <wire>
      <p1 x="900" y="960"/>
      <p2 x="900" y="980"/>
    </wire>
    <wire>
      <p1 x="900" y="980"/>
      <p2 x="900" y="1000"/>
    </wire>
    <wire>
      <p1 x="900" y="1000"/>
      <p2 x="900" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="900" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="1020"/>
      <p2 x="900" y="1040"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="900" y="1040"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="900" y="1080"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="1080"/>
      <p2 x="900" y="1100"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="900" y="680"/>
      <p2 x="900" y="700"/>
    </wire>
    <wire>
      <p1 x="900" y="700"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="900" y="740"/>
    </wire>
    <wire>
      <p1 x="900" y="740"/>
      <p2 x="900" y="760"/>
    </wire>
    <wire>
      <p1 x="900" y="760"/>
      <p2 x="900" y="780"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="1020"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="200" y="1100"/>
      <p2 x="200" y="1180"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="1180"/>
      <p2 x="200" y="1960"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="200" y="820"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="820"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="200" y="1020"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="700"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="1740"/>
    </wire>
    <wire>
      <p1 x="1740" y="100"/>
      <p2 x="1740" y="120"/>
    </wire>
    <wire>
      <p1 x="1740" y="120"/>
      <p2 x="1740" y="140"/>
    </wire>
    <wire>
      <p1 x="1740" y="140"/>
      <p2 x="1740" y="160"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="720" y="1380"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1300" y="2320"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="1180" y="440"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1180" y="460"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="500"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="540"/>
    </wire>
    <wire>
      <p1 x="1180" y="540"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="640"/>
      <p2 x="1180" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="660"/>
      <p2 x="1180" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="680"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="700"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1180" y="720"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="-20"/>
      <p2 x="1820" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="100"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="220" y="980"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="1480"/>
      <p2 x="220" y="1600"/>
    </wire>
    <wire>
      <p1 x="220" y="980"/>
      <p2 x="220" y="1060"/>
    </wire>
    <wire>
      <p1 x="220" y="1060"/>
      <p2 x="220" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="220" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="1600"/>
      <p2 x="220" y="1720"/>
    </wire>
    <wire>
      <p1 x="220" y="1140"/>
      <p2 x="220" y="1240"/>
    </wire>
    <wire>
      <p1 x="220" y="680"/>
      <p2 x="220" y="780"/>
    </wire>
    <wire>
      <p1 x="220" y="1720"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="1240"/>
      <p2 x="220" y="1360"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="1360"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="860" y="620"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="1860"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="1500"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="1980"/>
      <p2 x="360" y="2020"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="2400"/>
    </wire>
    <wire>
      <p1 x="1260" y="420"/>
      <p2 x="1260" y="600"/>
    </wire>
    <wire>
      <p1 x="1260" y="600"/>
      <p2 x="1260" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="580"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="240" y="1400"/>
    </wire>
    <wire>
      <p1 x="240" y="1400"/>
      <p2 x="240" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="1520"/>
      <p2 x="240" y="1640"/>
    </wire>
    <wire>
      <p1 x="240" y="1640"/>
      <p2 x="240" y="1760"/>
    </wire>
    <wire>
      <p1 x="240" y="1760"/>
      <p2 x="240" y="1880"/>
    </wire>
    <wire>
      <p1 x="880" y="640"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="100"/>
      <p2 x="1520" y="760"/>
    </wire>
    <wire>
      <p1 x="820" y="580"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="180"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="1780" y="640"/>
      <p2 x="1780" y="660"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1780" y="220"/>
    </wire>
    <wire>
      <p1 x="1780" y="220"/>
      <p2 x="1780" y="240"/>
    </wire>
    <wire>
      <p1 x="1780" y="240"/>
      <p2 x="1780" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="260"/>
      <p2 x="1780" y="280"/>
    </wire>
    <wire>
      <p1 x="1780" y="280"/>
      <p2 x="1780" y="300"/>
    </wire>
    <wire>
      <p1 x="1780" y="300"/>
      <p2 x="1780" y="320"/>
    </wire>
    <wire>
      <p1 x="1780" y="320"/>
      <p2 x="1780" y="340"/>
    </wire>
    <wire>
      <p1 x="1780" y="340"/>
      <p2 x="1780" y="360"/>
    </wire>
    <wire>
      <p1 x="1780" y="360"/>
      <p2 x="1780" y="380"/>
    </wire>
    <wire>
      <p1 x="1780" y="380"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1780" y="420"/>
    </wire>
    <wire>
      <p1 x="1780" y="420"/>
      <p2 x="1780" y="440"/>
    </wire>
    <wire>
      <p1 x="1780" y="440"/>
      <p2 x="1780" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="460"/>
      <p2 x="1780" y="480"/>
    </wire>
    <wire>
      <p1 x="1780" y="480"/>
      <p2 x="1780" y="500"/>
    </wire>
    <wire>
      <p1 x="1780" y="500"/>
      <p2 x="1780" y="520"/>
    </wire>
    <wire>
      <p1 x="1780" y="520"/>
      <p2 x="1780" y="540"/>
    </wire>
    <wire>
      <p1 x="1780" y="540"/>
      <p2 x="1780" y="560"/>
    </wire>
    <wire>
      <p1 x="1780" y="560"/>
      <p2 x="1780" y="580"/>
    </wire>
    <wire>
      <p1 x="1780" y="580"/>
      <p2 x="1780" y="600"/>
    </wire>
    <wire>
      <p1 x="1780" y="600"/>
      <p2 x="1780" y="620"/>
    </wire>
    <wire>
      <p1 x="1780" y="620"/>
      <p2 x="1780" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="120"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="1620"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="1960"/>
      <p2 x="380" y="1980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>